	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/06/2019 09:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dashboard:before { content: "\f100"; }
.flaticon-man-user:before { content: "\f101"; }
.flaticon-bookmark-star:before { content: "\f102"; }
.flaticon-lock:before { content: "\f103"; }
.flaticon-time:before { content: "\f104"; }
.flaticon-task-complete:before { content: "\f105"; }
.flaticon-settings-work-tool:before { content: "\f106"; }
.flaticon-logout:before { content: "\f107"; }